clone_folder: c:\mrnwork
build_script:
  - cmd: cd C:\mrnwork\powershell
  - ps: .\install-cmake-3.0.ps1
  - ps: .\install-wix39zip.ps1
  - ps: .\get-mroonga-nightly.ps1
  - ps: .\unzip.ps1
  - ps: ls
  - ps: .\get-mroonga-batfiles.ps1
  - ps: .\prepare-building-mroonga.ps1
  - cmd: cd .\work
  - cmd: ls
  - cmd: ls source
  - cmd: cmake --version
  - cmd: bison --version
  - ps: $env:Path.split(";")
  - cmd: .\build-vc2010-zip-32.bat

test: off
